{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "module": "ES2022",
        "allowJs": true,
        "moduleResolution": "node",
        "importHelpers": false,
        "target": "ES2022",
        "strictPropertyInitialization": false,
        "lib": [
            "ES2022",
            "dom"
        ],
        "allowSyntheticDefaultImports": true
    }
}
